<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>effectserver2-rs</title>
        <style>
            body {
                color: #eee;
                background: #111;
                font-family: sans-serif;
                font-weight: normal;
            }
            .lights {
                display: flex;
                flex-wrap: wrap;
            }
            .light {
                display: flex;
                flex-direction: column;
                margin: 0 4px 4px 0;
                width: 100px;
                height: 100px;
                color: #fff;
                padding: 2px;
                text-shadow: #000 0 0 2px;
                font-weight: 700;
            }
            .light__tag {
                margin-top: auto;
            }
            .light__tag, .light__ip {
                font-weight: 400;
                font-size: .8rem;
            }
        </style>
    </head>
    <body>
        <h1>effectserver2-rs</h1>
        <div id="app"></div>
        <script src="./script.js"></script>
    </body>
</html>
